#!upstart
# startup monitoring script derived from http://stackoverflow.com/questions/11084279/node-js-setup-for-easy-deployment-and-updating

description "Centest uWSGI Server"
author      "Richard Hayes"
env PROGRAM_NAME="centest-uwsgi"
env FULL_PATH="/var/www"
env USER="www-data"
env GROUP="www-data"
env SOCKET_PATH="/tmp/catalyst.sock"
#env LISTEN_QUEUE="16384"
env LISTEN_QUEUE="128"
env HARAKIRI="60"

start on runlevel [2345]
stop on runlevel [06]

script
	cd $FULL_PATH
	export PYTHONPATH=`pwd`
	export WORKERS=`python -c 'import multiprocessing; print multiprocessing.cpu_count()*2+1'`

	echo $$ > /var/run/$PROGRAM_NAME.pid
	exec uwsgi --chdir $FULL_PATH -p $WORKERS --uid $USER --gid $GROUP --master --socket $SOCKET_PATH --logto /var/log/$PROGRAM_NAME.log --module core.wsgi -b 8192 -l $LISTEN_QUEUE --harakiri $HARAKIRI
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script
